MONGO_URI=mongodb+srv://sachinyadavpy23:TYPtOOiziGuBMt42@databasemood.4it00.mongodb.net/?retryWrites=true&w=majority&appName=databasemood
SESSION_SECRET=yourSecureSessionSecret
CLIENT_URL=http://localhost:3000

